{
  "name": "soldex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "engine:dev": "cargo run --manifest-path engine/Cargo.toml",
    "engine:build": "cargo build --release --manifest-path engine/Cargo.toml",
    "anchor:build": "anchor build",
    "anchor:test": "anchor test",
    "anchor:deploy": "anchor deploy --provider.cluster devnet"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.32.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.95.3",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.0.0",
    "chai": "^6.2.2",
    "ts-mocha": "^11.1.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.0.0"
}
